--------------------
Function "Change" started at 2023-03-18T00:00:51.105528Used arguments: Andrzej 10000
bonus=True
Returned 10000 
--------------------
Function "Change" started at 2023-03-18T00:00:51.105528Used arguments: Andrzej 10000 True

Returned 10000 
--------------------
Function "Change" started at 2023-03-18T00:07:20.829976Used arguments: Andrzej 10000
bonus=True
Returned 10000 
--------------------
Function "Change" started at 2023-03-18T00:07:20.829976Used arguments: Andrzej 10000 True

Returned 10000 
--------------------
Function "Change" started at 2023-03-18T00:11:42.991111Used arguments: Andrzej 10000
bonus=True
Returned 10000 
--------------------
Function "Change" started at 2023-03-18T00:11:42.991111Used arguments: Andrzej 10000 True

Returned 10000 
